//  # of Process
numprocess 6

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 100
process 150
process 30
process 70
process 200
process 20

// duration of the simulation in milliseconds
runtime 5000
